about.html

<html>
  <head>
    <title>Oskar Radon | About</title>
    <link rel="stylesheet" href="css/about.css" type="text/css"/>
  </head>
  <body>
    <header>
      <h1>OSKAR RADON</h1>
      <nav>
        <div class="slider"></div><a href="about.html" class="about">ABOUT</a><a href="/" class="work">WORK</a><a href="contact.html" class="contact">CONTACT</a>
      </nav>
    </header>
    <main>
      <div class="about-img"></div>
      <h1 class="lead">Hey I'm Oskar</h1>
      <p>I’ve been pursuing web design and development since the days of MySpace, and earlier this year I  graduated from Epicodus, a fantastic dev bootcamp in downtown Portland. </p>
      <p>I’m passionate about building remarkable and innovative user experiences, and constantly learning new tools, techniques, libraries, and languages. </p>
      <p>When I’m not writing code, teaching myself something, or working in Sketch and Illustrator I like to bike, rock climb, read  sci-fi, paint, write, and draw. </p>
      <p>Send me an email if you want to work together on any projects!</p>
    </main>
    <footer>
      <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
      <script type="text/javascript" src="js/TweenMax.min.js"></script>
      <script type="text/javascript" src="js/scripts.js"></script>
    </footer>
  </body>
</html>

about.jade
html
	head
		title Oskar Radon | About
		link(rel="stylesheet" href="css/about.css" type="text/css")
		link(rel="shortcut icon" type="image/png" href="/assets/img/cool.png")
	body
		header
			h1 OSKAR RADON
			nav
				div.slider
				a.about(href="about.html") ABOUT
				a.work(href="/") WORK
				a.contact(href="contact.html") CONTACT
		main
			div.about-img
			h1.lead Hey I'm Oskar
			p I’ve been pursuing web design and development since the days of MySpace, and earlier this year I  graduated from Epicodus, a fantastic dev bootcamp in downtown Portland. 
			p I’m passionate about building remarkable and innovative user experiences, and constantly learning new tools, techniques, libraries, and languages. 
			p When I’m not writing code, teaching myself something, or working in Sketch and Illustrator I like to bike, rock climb, read  sci-fi, paint, write, and draw. 
			p Send me an <a href="mailto:hi@oskarradon.com">email</a> if you want to work together on any projects!
				
		footer
			script(type="text/javascript" src="js/jquery-1.12.4.min.js")
			script(type="text/javascript" src="js/TweenMax.min.js")
			script(type="text/javascript" src="js/scripts.js")
			
