contact.jade
html
	head
		title Oskar Radon | About
		link(rel="stylesheet" href="css/work.css" type="text/css")
	body
		header
			h1 OSKAR RADON
			nav
				div.slider
				a.about(href="about.html") ABOUT
				a.work(href="/") WORK
				a.contact(href="contact.html") CONTACT
		main
			
				
		footer
			script(type="text/javascript" src="js/jquery-1.12.4.min.js")
			script(type="text/javascript" src="js/TweenMax.min.js")
			script(type="text/javascript" src="js/scripts.js")
			

contact.html

<html>
  <head>
    <title>Oskar Radon | About</title>
    <link rel="stylesheet" href="css/work.css" type="text/css"/>
  </head>
  <body>
    <header>
      <h1>OSKAR RADON</h1>
      <nav>
        <div class="slider"></div><a href="about.html" class="about">ABOUT</a><a href="/" class="work">WORK</a><a href="contact.html" class="contact">CONTACT</a>
      </nav>
    </header>
    <main></main>
    <footer>
      <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
      <script type="text/javascript" src="js/TweenMax.min.js"></script>
      <script type="text/javascript" src="js/scripts.js"></script>
    </footer>
  </body>
</html>
