sarah-meadows.html

<html>
  <head>
    <title>Oskar Radon | Sarah Meadows</title>
    <link rel="stylesheet" href="../css/project.css" type="text/css"/>
    <link rel="shortcut icon" type="image/png" href="../assets/img/cool.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
    <header>
      <h1>OSKAR RADON</h1>
      <nav>
        <div class="slider"></div><a href="about.html" class="about">ABOUT</a><a href="/" class="work">WORK</a><a href="contact.html" class="contact">CONTACT</a>
      </nav>
    </header>
    <main>
      <div class="main-img"></div>
    </main>
    <footer>
      <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
      <script type="text/javascript" src="js/TweenMax.min.js"></script>
      <script type="text/javascript" src="js/scripts.js"></script>
    </footer>
  </body>
</html>

sarah-meadows.jade
html
	head
		title Oskar Radon | Sarah Meadows
		link(rel="stylesheet" href="../css/project.css" type="text/css")
		link(rel="shortcut icon" type="image/png" href="../assets/img/cool.png")
		meta(name="viewport" content="width=device-width, initial-scale=1")
	body
		header
			h1 OSKAR RADON
			nav
				div.slider
				a.about(href="about.html") ABOUT
				a.work(href="/") WORK
				a.contact(href="contact.html") CONTACT
		main
			div.main-img
		footer
			script(type="text/javascript" src="js/jquery-1.12.4.min.js")
			script(type="text/javascript" src="js/TweenMax.min.js")
			script(type="text/javascript" src="js/scripts.js")
			
