src/jade/contact.jade
html
	head
		title Contact | Oskar Radon
		meta(charset="utf-8")
		link(rel="stylesheet" href="css/vendor/normalize.min.css" type="text/css")
		link(rel="stylesheet" href="css/contact.min.css" type="text/css")
		link(rel="shortcut icon" type="image/png" href="/assets/img/cool.png")
		meta(name="viewport" content="width=device-width, initial-scale=1")
	body
		header
			h1 OSKAR RADON
			nav
				div.slider
				a.about(href="about.html") ABOUT
				a.work(href="/") WORK
				a.contact(href="contact.html") CONTACT
		main
			a(href="mailto:hi@oskarradon.com")
				h1.email hi@oskarradon.com
			div.icons
				a(href="assets/resume.pdf")
					img(src="assets/img/document.png")
					p.caption Resume
				a(href="https://www.github.com/oskarradon")
					img(src="assets/img/octopus.png")
					p.caption GitHub
				a(href="https://www.linkedin.com/in/oskarradon")
					img(src="assets/img/business.png")
					p.caption LinkedIn
				
		footer
			script(type="text/javascript" src="js/jquery-1.12.4.min.js")
			script(type="text/javascript" src="js/TweenMax.min.js")
			script(type="text/javascript" src="js/scripts.min.js")
			

contact.html

<html>
  <head>
    <title>Oskar Radon | About</title>
    <link rel="stylesheet" href="css/contact.css" type="text/css"/>
  </head>
  <body>
    <header>
      <h1>OSKAR RADON</h1>
      <nav>
        <div class="slider"></div><a href="about.html" class="about">ABOUT</a><a href="/" class="work">WORK</a><a href="contact.html" class="contact">CONTACT</a>
      </nav>
    </header>
    <main>
      <div class="email-group"><a href="mailto:hi@oskarradon.com">
          <h1 class="email">hi@oskarradon.com</h1></a><img src="assets/img/hey.png" class="hey"/></div>
      <div class="icons"><a href="assets/CV.pdf"><img src="assets/img/document.png"/>
          <p class="caption">CV</p></a><a href="https://www.github.com/oskarradon"><img src="assets/img/octopus.png"/>
          <p class="caption">GitHub</p></a><a href="https://www.linkedin.com/in/oskarradon"><img src="assets/img/business.png"/>
          <p class="caption">LinkedIn</p></a></div>
    </main>
    <footer>
      <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
      <script type="text/javascript" src="js/TweenMax.min.js"></script>
      <script type="text/javascript" src="js/scripts.js"></script>
    </footer>
  </body>
</html>
