dist/index.html

<html>
  <head>
    <title>Work | Oskar Radon</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="The portfolio of Oskar Radon, web developer, designer, and artist"/>
    <link rel="stylesheet" href="css/normalize.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/work.min.css" type="text/css"/>
    <link rel="shortcut icon" type="image/png" href="/assets/img/cool.png"/>
  </head>
  <body>
    <header>
      <h1>OSKAR RADON</h1>
      <nav>
        <div class="slider"></div><a href="about.html" class="about">ABOUT</a><a href="/" class="work">WORK</a><a href="contact.html" class="contact">CONTACT</a>
      </nav>
    </header>
    <main><a href="sarah-meadows.html" class="project"><img src="assets/img/sarah-meadows/sarah-meadows-sq.jpg" alt=""/>
        <h2 class="title">SARAH MEADOWS</h2></a><a href="paimio.html" class="project"><img src="assets/img/paimio-sq.jpg" alt=""/>
        <h2 class="title">PAIMIO</h2></a><a href="orchard47.html" class="project"><img src="assets/img/orchard-sq.jpg" alt=""/>
        <h2 class="title">ORCHARD47</h2></a><a href="mosk.html" class="project"><img src="assets/img/mosk-sq.jpg" alt=""/>
        <h2 class="title">MOSK</h2></a></main>
  </body>
  <footer>
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/scripts.min.js"></script>
  </footer>
</html>

src/jade/index.jade
html
	head
		title Oskar Radon | Work
		link(rel="stylesheet" href="css/work.min.css" type="text/css")
		link(rel="shortcut icon" type="image/png" href="/assets/img/cool.png")
		meta(name="viewport" content="width=device-width, initial-scale=1")
	body
		header
			h1 OSKAR RADON
			nav
				div.slider
				a.about(href="about.html") ABOUT
				a.work(href="/") WORK
				a.contact(href="contact.html") CONTACT
		main
			a.project(href="sarah-meadows.html")
				img(src="assets/img/sarah-meadows-sq.jpg" alt="")
				h2.title SARAH MEADOWS
			a.project(href="sarah-meadows.html")
				img(src="assets/img/paimio-sq.jpg" alt="")
				h2.title PAIMIO
			a.project(href="sarah-meadows.html")
				img(src="assets/img/sarah-meadows-sq.jpg" alt="")
				h2.title SARAH MEADOWS
	footer
			script(type="text/javascript" src="js/jquery-1.12.4.min.js")
			script(type="text/javascript" src="js/TweenMax.min.js")
			script(type="text/javascript" src="js/scripts.min.js")
			
