dist/mosk.html

<html>
  <head>
    <title>MoSK | Oskar Radon</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/normalize.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/prism.css" type="text/css"/>
    <link rel="stylesheet" href="css/prism-theme.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/slick.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/slick-theme.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/project.min.css" type="text/css"/>
    <link rel="shortcut icon" type="image/png" href="/assets/img/cool.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
    <header>
      <h1>OSKAR RADON</h1>
      <nav>
        <div class="slider"></div><a href="about.html" class="about">ABOUT</a><a href="/" class="work">WORK</a><a href="contact.html" class="contact">CONTACT</a>
      </nav>
    </header>
    <main>
      <section>
        <div class="intro">
          <h1 class="title">MoSK</h1>
          <h3 class="tags">DESIGN &#183; EMBER &#183; SCSS &#183; JAVASCRIPT</h3>
        </div>
        <div class="links"><a href="https://patternandshape.github.io/mosk/dist/index.html#/"> <img src="assets/img/door.png" class="icon"/>
            <p>View the finished site</p></a><a href="https://github.com/oskarradon/mosk"><img src="assets/img/magnifier.png" class="icon"/>
            <p>View the repository on GitHub</p></a></div><img src="assets/img/mosk-main.jpg" alt="Main page of MoSK site" class="img-lg"/>
      </section>
      <section class="text-block">
        <p>Description coming soon...</p>
      </section>
    </main>
    <footer>
      <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
      <script type="text/javascript" src="js/prism.js"></script>
      <script type="text/javascript" src="js/slick.min.js"></script>
      <script type="text/javascript" src="js/TweenMax.min.js"></script>
      <script type="text/javascript" src="js/scripts.min.js"></script>
    </footer>
  </body>
</html>

src/jade/mosk.jade
html
	head
		title MoSK | Oskar Radon
		meta(charset="utf-8")
		link(rel="stylesheet" href="css/prism.css" type="text/css")
		link(rel="stylesheet" href="css/prism-theme.min.css" type="text/css")
		link(rel="stylesheet" href="css/slick.min.css" type="text/css")
		link(rel="stylesheet" href="css/slick-theme.min.css" type="text/css")
		link(rel="stylesheet" href="css/project.min.css" type="text/css")
		link(rel="shortcut icon" type="image/png" href="/assets/img/cool.png")
		meta(name="viewport" content="width=device-width, initial-scale=1")
	body
		header
			h1 OSKAR RADON
			nav
				div.slider
				a.about(href="about.html") ABOUT
				a.work(href="/") WORK
				a.contact(href="contact.html") CONTACT
		main
			section
				div.intro
					h1.title MoSK
					h3.tags DESIGN &#183; EMBER &#183; SCSS &#183; JAVASCRIPT
				div.links
					a(href="https://patternandshape.github.io/mosk/dist/index.html#/") 
						img.icon(src="assets/img/door.png")
						p View the finished site
					a(href="https://github.com/oskarradon/mosk")
						img.icon(src="assets/img/magnifier.png") 
						p View the repository on GitHub
				img.img-lg(src="assets/img/mosk-main.jpg" alt="Main page of MoSK site")
				
			section.text-block
				p Description coming soon...

		footer
			script(type="text/javascript" src="js/jquery-1.12.4.min.js")
			script(type="text/javascript" src="js/prism.js")
			script(type="text/javascript" src="js/slick.min.js")
			script(type="text/javascript" src="js/TweenMax.min.js")
			script(type="text/javascript" src="js/scripts.min.js")
			
