src/jade/orchard47.jade
html
	head
		title Orchard47 | Oskar Radon
		meta(charset="utf-8")
		link(rel="stylesheet" href="css/normalize.min.css" type="text/css")
		link(rel="stylesheet" href="css/prism.css" type="text/css")
		link(rel="stylesheet" href="css/prism-theme.min.css" type="text/css")
		link(rel="stylesheet" href="css/slick.min.css" type="text/css")
		link(rel="stylesheet" href="css/slick-theme.min.css" type="text/css")
		link(rel="stylesheet" href="css/project.min.css" type="text/css")
		link(rel="shortcut icon" type="image/png" href="/assets/img/cool.png")
		meta(name="viewport" content="width=device-width, initial-scale=1")
	body
		header
			h1 OSKAR RADON
			nav
				div.slider
				a.about(href="about.html") ABOUT
				a.work(href="/") WORK
				a.contact(href="contact.html") CONTACT
		main
			section
				div.intro
					h1.title ORCHARD47
					h3.tags PHP &#183; CSS
				div.links
					a(href="http://47orchard.org") 
						img.icon(src="assets/img/door.png")
						p View the finished site
					a(href="http://github.com/oskarradon/orchard47")
						img.icon(src="assets/img/magnifier.png") 
						p View the repository on GitHub
				img.img-lg(src="assets/img/orchard-main.jpg" alt="Main page of Orchard47 site")
				
			section.text-block
				p Description coming soon...

		footer
			script(type="text/javascript" src="js/jquery-1.12.4.min.js")
			script(type="text/javascript" src="js/prism.js")
			script(type="text/javascript" src="js/slick.min.js")
			script(type="text/javascript" src="js/TweenMax.min.js")
			script(type="text/javascript" src="js/scripts.min.js")
			

dist/orchard47.html

<html>
  <head>
    <title>Orchard47 | Oskar Radon</title>
    <link rel="stylesheet" href="css/prism.css" type="text/css"/>
    <link rel="stylesheet" href="css/prism-theme.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/slick.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/slick-theme.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/project.min.css" type="text/css"/>
    <link rel="shortcut icon" type="image/png" href="/assets/img/cool.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
    <header>
      <h1>OSKAR RADON</h1>
      <nav>
        <div class="slider"></div><a href="about.html" class="about">ABOUT</a><a href="/" class="work">WORK</a><a href="contact.html" class="contact">CONTACT</a>
      </nav>
    </header>
    <main>
      <section>
        <div class="intro">
          <h1 class="title">ORCHARD47</h1>
          <h3 class="tags">PHP &#183; CSS</h3>
        </div>
        <div class="links"><a href="http://47orchard.org"> <img src="assets/img/door.png" class="icon"/>
            <p>View the finished site</p></a><a href="http://github.com/oskarradon/orchard47"><img src="assets/img/magnifier.png" class="icon"/>
            <p>View the repository on GitHub</p></a></div><img src="assets/img/orchard-main.jpg" alt="Main page of Orchard47 site" class="img-lg"/>
      </section>
      <section class="text-block">
        <p>Description coming soon...</p>
      </section>
    </main>
    <footer>
      <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
      <script type="text/javascript" src="js/prism.js"></script>
      <script type="text/javascript" src="js/slick.min.js"></script>
      <script type="text/javascript" src="js/TweenMax.min.js"></script>
      <script type="text/javascript" src="js/scripts.min.js"></script>
    </footer>
  </body>
</html>
