dist/sarah-meadows.html

<html>
  <head>
    <title>Oskar Radon | Sarah Meadows</title>
    <link rel="stylesheet" href="css/vendor/normalize.min.css" type="text/css"/>
    <link rel="stylesheet" href="../css/project.min.css" type="text/css"/>
    <link rel="shortcut icon" type="image/png" href="../assets/img/cool.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
    <header>
      <h1>OSKAR RADON</h1>
      <nav>
        <div class="slider"></div><a href="about.html" class="about">ABOUT</a><a href="/" class="work">WORK</a><a href="contact.html" class="contact">CONTACT</a>
      </nav>
    </header>
    <main>
      <h2 class="title">SARAH MEADOWS</h2>
      <ul class="tags">
        <li>DESIGN</li>
        <li>PHP</li>
        <li>WORDPRESS</li>
      </ul>
      <div class="large-img main"></div>
      <section></section>
      <h2>IDEATION</h2>
      <p class="left">Adipisicing non fugiat ipsum anim cupidatat id. Dolor consectetur deserunt ex ullamco magna. Proident non labore cillum cillum deserunt non consectetur tempor. Laboris culpa occaecat dolor culpa adipisicing minim Lorem. Amet exercitation quis minim non ea occaecat proident. Magna commodo exercitation in nisi voluptate velit ea. Dolor occaecat duis elit labore non cupidatat ad magna ipsum fugiat fugiat. Qui cupidatat excepteur deserunt esse eu do quis eiusmod deserunt tempor elit est id. Lorem nostrud eiusmod proident ullamco sint pariatur in culpa do aliquip ipsum adipisicing. Laboris consectetur aute non et amet sunt mollit eiusmod est labore.</p>
      <div class="phone-img right"></div>
      <section>
        <div class="medium-img"></div>
        <p>Adipisicing non fugiat ipsum anim cupidatat id. Dolor consectetur deserunt ex ullamco magna. Proident non labore cillum cillum deserunt non consectetur tempor. Laboris culpa occaecat dolor culpa adipisicing minim Lorem. Amet exercitation quis minim non ea occaecat proident. Magna commodo exercitation in nisi voluptate velit ea. Dolor occaecat duis elit labore non cupidatat ad magna ipsum fugiat fugiat. Qui cupidatat excepteur deserunt esse eu do quis eiusmod deserunt tempor elit est id. Lorem nostrud eiusmod proident ullamco sint pariatur in culpa do aliquip ipsum adipisicing. Laboris consectetur aute non et amet sunt mollit eiusmod est labore.</p>
      </section>
    </main>
    <footer>
      <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
      <script type="text/javascript" src="js/TweenMax.min.js"></script>
      <script type="text/javascript" src="js/scripts.min.js"></script>
    </footer>
  </body>
</html>

src/jade/sarah-meadows.jade
html
	head
		title Oskar Radon | Sarah Meadows
		link(rel="stylesheet" href="css/vendor/normalize.min.css" type="text/css")
		link(rel="stylesheet" href="../css/project.min.css" type="text/css")
		link(rel="shortcut icon" type="image/png" href="../assets/img/cool.png")
		meta(name="viewport" content="width=device-width, initial-scale=1")
	body
		header
			h1 OSKAR RADON
			nav
				div.slider
				a.about(href="about.html") ABOUT
				a.work(href="/") WORK
				a.contact(href="contact.html") CONTACT
		main
			h2.title SARAH MEADOWS
			ul.tags
				li DESIGN
				li PHP
				li WORDPRESS
			div.large-img.main
			section
			h2 IDEATION
			p.left.
				Adipisicing non fugiat ipsum anim cupidatat id. Dolor consectetur deserunt ex ullamco magna. Proident non labore cillum cillum deserunt non consectetur tempor. Laboris culpa occaecat dolor culpa adipisicing minim Lorem. Amet exercitation quis minim non ea occaecat proident. Magna commodo exercitation in nisi voluptate velit ea. Dolor occaecat duis elit labore non cupidatat ad magna ipsum fugiat fugiat. Qui cupidatat excepteur deserunt esse eu do quis eiusmod deserunt tempor elit est id. Lorem nostrud eiusmod proident ullamco sint pariatur in culpa do aliquip ipsum adipisicing. Laboris consectetur aute non et amet sunt mollit eiusmod est labore.
			div.phone-img.right
			section
				div.medium-img
				p.
					Adipisicing non fugiat ipsum anim cupidatat id. Dolor consectetur deserunt ex ullamco magna. Proident non labore cillum cillum deserunt non consectetur tempor. Laboris culpa occaecat dolor culpa adipisicing minim Lorem. Amet exercitation quis minim non ea occaecat proident. Magna commodo exercitation in nisi voluptate velit ea. Dolor occaecat duis elit labore non cupidatat ad magna ipsum fugiat fugiat. Qui cupidatat excepteur deserunt esse eu do quis eiusmod deserunt tempor elit est id. Lorem nostrud eiusmod proident ullamco sint pariatur in culpa do aliquip ipsum adipisicing. Laboris consectetur aute non et amet sunt mollit eiusmod est labore.
		footer
			script(type="text/javascript" src="js/jquery-1.12.4.min.js")
			script(type="text/javascript" src="js/TweenMax.min.js")
			script(type="text/javascript" src="js/scripts.min.js")
			
